<view class=" {{(showfilter == true ) ? 'fixed' : ''}}">
  <view class='top_nav container'>
    <view class='list' bindtap='onAll'>全部</view>
    <view class='list' bindtap='setFilterPanel' data-findex="1"><text>类型</text><image src='../../img/xj.png'></image></view>
    <view class='list' bindtap='setFilterPanel' data-findex="2"><text>产品</text><image src='../../img/xj.png'></image></view>
  </view>


  <view class='screen' wx:if="{{showfilter}}">
    <view class='drop-down down1' wx:if="{{showfilterindex==1}}">
      <view wx:for="{{cate}}" wx:key="{{item.id}}" bindtap="setCateIndex" data-cateindex="{{index}}" class="{{cateindex==index?'active':''}}">{{item.title}}</view>
    </view>
    <view class='drop-down down2' wx:if="{{showfilterindex==2}}">
      <view wx:for="{{area}}" wx:key="{{item.id}}" bindtap="setAreaIndex" data-areaindex="{{index}}" class="{{areaindex==index?'active':''}}">{{item.name}}</view>
    </view>
  </view>

  <view class='mask' wx:if="{{showfilter}}" bindtap="hideFilter"></view>

  <view class='publicity' style='height:{{height}}px;overflow:auto;'>

    <!--<import src="../../wxParse/wxParse.wxml"/>-->
    <block wx:for="{{article}}" wx:key="{{index}}">

      <!-- <view class='list p3 db' wx:for="{{article}}" wx:for-item="lists" wx:key="{{index}}"> -->
      <view class='list p3 db'>
        <view class='list_top cf'>
    
          <image class='fl logo' src='{{xwURL}}{{item.user_photo}}'></image>
          <view class='fl names'>
            <view class='name'>{{item.username}}</view>
            <view class='time'>{{item.create_time}}</view>
          </view>
    
        </view>
        <view class='concent'>
            <!--<template is="wxParse" data="{{wxParseData:item}}"/>-->
                <view class='topic' hidden="{{item.selected}}">#{{item.title}}# <text>{{item.art}}</text></view>
                <!--<view class='topic' hidden="{{item.selected}}">#{{item.title}}# <text>{{item.art}}</text> <span bindtap="full" data-index="{{index}}"><text>...</text>全文</span></view>-->

            <!--<view class='topic' hidden="{{item.active}}">#{{item.title}}# <text>{{item.art}}{{item.art2}}</text> <span bindtap="fewer" data-index="{{index}}">收起</span></view>-->


          <view hidden="{{item.active}}" style="font-size:28rpx;">{{item.art2}}</view>
          <view class='video_box' wx:if="{{item.type==3}}">
            <video id='myVideo' class="video {{(mask_box == true ) ? 'goleft' :''}}" src='{{item.video}}'>
            <!--<video id='myVideo' class="video {{(mask_box == true ) ? 'goleft' : ''}}" controls="true" src='https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' bindpause="stop" bindended="stop">-->
            </video>
            <!--<video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" enable-danmu danmu-btn controls></video>-->
          </view>
          <view class='img_box img_boxs' wx:elif="{{item.type==2}}">

            <block wx:for="{{item.photo}}" wx:for-item="photo" wx:key="{{index}}">
              <image src='{{xwURL}}{{photo}}' mode="widthFix"></image>
            </block>
          </view>
          <view wx:else></view>
        </view>
      </view>
    </block>
    <view class="data_suggest" hidden="{{len_Bool}}">没有更多数据了...</view>

  </view>
</view>
 
