<view class="bgF5" style="height:{{height}}px;">
  <view class='login' hidden="{{login_Bool}}">
    <!--<view class='login'>-->
      <image class='logo' src='../../img/gslogo.png'></image>
      <image class='back' src='../../img/denglu.png' mode="widthFix"></image>
      <form bindsubmit="logon">
        <view class='input'><text class='fl'>账号：</text><input name="user" class='fl' type="number" value="{{inputVal}}" placeholder="请输入11位的手机号码" maxlength="11" bindinput='getFocus'></input></view>
        <view class='input'><text class='fl'>密码：</text><input name="password" class='fl' type="password" value="{{passwordVal}}" placeholder="请输入6-20位的密码" maxlength="20" bindinput='getPassword'></input></view>
        <button class='login_bnt' formType="submit">登录</button>
        <!--<button class='login_tel' bindtap="verification">手机号短信验证登录</button>-->
        <navigator class='go' url='/pages/register/register' hover-class='none'>还没账号？去注册账号>></navigator>
      </form>
    </view>

  <view class='form' hidden="{{salesman_Bool}}">
  <!--<view class='form' hidden="true">-->
    <view class='form'>
      <form bindsubmit="submitData">
        <view class='list cf'>
          <text class='fl text'>产品名称</text>
          <view class='fl input'>

            <picker bindchange="bindPickerChange" value="{{objectIndex}}" range="{{gx_list}}" range-key="title">
              <view class="picker">
                <input type='text' name="m_product_id" placeholder-class="place"  placeholder="点击选择产品" value="{{m_product}}" disabled="true"/>
              </view>
            </picker>
          </view>
        </view>

        <view class='list cf'>
          <text class='fl text'>店名</text>
          <view class='fl input'><input type='text' name="m_store_name"
          placeholder-class="place" placeholder="请输入店名"/></view>
        </view>

        <view class='list cf' bindtap="chooseLocation">
          <text class='fl text'>店铺地址</text>
          <view class="fl input" >
            <input type='text' name="m_address" placeholder-class="place"  placeholder="请输入详细地址" value="{{d_address}}"/>
          </view>
        </view>
        <view class='list cf'>
          <text class='fl text'>详细地址</text>
          <view class='fl input'><input type='text' placeholder-class="place"  name="m_address_detailed" placeholder="请输入详细地址" maxlength="20"/></view>
        </view>

        <view class='list cf'>
          <text class='fl text'>姓名</text>
          <view class='fl input'><input type='text' placeholder-class="place"  name="m_name" placeholder="请输入姓名"/></view>
        </view>
        <view class='list cf'>
          <text class='fl text'>手机号</text>
          <view class='fl input'><input type='number' placeholder-class="place"  name="m_phone" placeholder="请输入手机号" maxlength="11"/></view>
        </view>
        <view class='list cf'>
          <text class='fl text'>店铺老板微信</text>
          <view class='fl input'><input type='text' placeholder-class="place"  name="m_openid" placeholder="请输入微信号"/></view>
        </view>


        <!--<view class='list cf'>-->
          <!--<text class='fl text'>邀请码</text>-->
          <!--<view class='fl input'><input type='text' name="invitation_code" placeholder="请输入邀请码（选填）" maxlength="20"/></view>-->
        <!--</view>-->

        <view class='down'>
          <button class='big_bnt' formType="submit">提交资料审核</button>
        </view>
      </form>
    </view>
  </view>

</view>