.form .list{
  height: 98rpx;
  line-height: 98rpx;
  border-bottom: 1px solid #f1f1f1;
  padding-left: 4%;
  position: relative;
}
.form .list .text{
  font-size: 28rpx;
  color: #999;
  width: 20%;
}
.form .list .input{
  width: 80%;
  color: #666;
  font-size: 28rpx;
}
.form .list .input input{
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
}
.form .list .bnt{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  background-color: #F47070;
  border-radius: 3px;
  margin-top: 14rpx;
  margin-right: 4%;
}
.form .list:nth-child(4) .input{
  width: 40%;
}
.form .list .xl{
  width: 15rpx;
  height: 11rpx;
  margin-right: 5%;
  margin-top: 46rpx;
}
.down{
  padding: 100rpx 3% 44rpx 3%;
}
.down view{
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-top: 20rpx;
}
.form .list:nth-child(9) .text{
  width: 35%;
}
.form .list:nth-child(9) .input{
  width: 60%;
}
.form .list .radio{
  margin-right: 4%;
}
.form .list .radio radio{
  display: inline-block;
  transform:scale(0.7);
}
.form .list .radio text{
  font-size: 28rpx;
  color: #cbcbcb;
  margin-right: 20rpx;
}

.form .list .doNotOperate{
  background:#999999;
}
.form .list .operational{
  background:#F47070;
}