.centeredContent{
  border-bottom: 1px solid #f1f1f1;
}
.centeredContent view{
  margin-bottom:10rpx;
}
.top{
  padding: 39rpx 0;
  border-bottom: 1px solid #f1f1f1;
}
.top image{
  width: 120rpx;
  height: 130rpx;
  border: 1px solid #e9e9e9;
}
.top .name{
  font-size: 28rpx;
  padding-left: 8rpx;
  display: block;
  margin-top: 10rpx;
}
.top .price{
  color: #f47070;
  font-size: 28rpx;
  padding-right: 8rpx;
  margin-top: 40rpx;
}
.top .right{
  margin-left: 30rpx;
}
.list .left{
  font-size: 28rpx;
  color: #999;
  float:left;
}
.list .left text{
  color: #666;
  text-align: justify;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;

}
.list .right{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #f47070;
  border:1px solid #f47070;
  border-radius: 3px;
  font-size: 24rpx;
  /* margin-top: 10rpx; */
  /* position: absolute;
  right: 0;
  top: 3%; */
  float:right;
}
.list{
  font-size: 28rpx;
  color: #999;
  padding: 4% 0;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.list text{
  color: #666;
}
.list .bor_N{border-color:#fff;}



.leave{
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 3%;
  border-top: 1px solid #f1f1f1;
}
.leave .left{
  font-size: 28rpx;
  color:#999;
}
.leave .input{
  width: 80%;
  margin-left: 20rpx;
}
.leave .input input{
  width: 100%;
  font-size: 28rpx;
  color: #999;
  height: 100rpx;
  line-height: 100rpx;
}
.leave .price{
  font-size: 28rpx;
}
.leave .myr{
  width: 14rpx;
  height: 28rpx;
  margin-top: 40rpx;
}
.cart-footer{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  margin-top: 100rpx;
}
.cart-footer .order-icon{
  width: 30%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #F46366;
  font-size: 28rpx;
  color: #fff;
}
.cart-footer .cart-toatl-price{
  font-size: 28rpx;
  width: 70%;
  border-top: 1px solid #ddd;
  text-align: right;

}
.cart-footer .cart-toatl-price text{
  color: #F46366;
  padding-right: 30rpx;
}

.h10{
  height:10rpx;
  background:#f1f1f1;
}
.display_F{display: flex;}
.mal20R{margin-left: 20rpx;}
/***********/
.refund_Box{
  text-align:left;
  height:450rpx;
  width:650rpx;
  left: 50rpx;
}
.refund_Box .title{
  line-height: 80rpx;
  font-size: 34rpx;
  text-align:center;
}
.refund_Box textarea{
  width: 630rpx;
  height:251rpx;
  text-align:left;
  padding:10rpx;
  background:#f5f5f5;
}
.refund_Box .authorized_Btn{
  width: 650rpx;
  text-align: center;
}

.goods_Box{
  text-align:left;
  height:750rpx;
  width:650rpx;
  left: 50rpx;
  margin-top: -350rpx;
}
.goods_Box .title{
  line-height:80rpx;
  font-size: 34rpx;
  text-align:center;
}
.goods_Box text{
  margin-left: 10rpx;
  padding:10rpx 0;
}
.goods_Box input{
  width: 630rpx;
  height:90rpx;
  line-height:90rpx;
  text-align:left;
  padding:0 10rpx;
  background:#f5f5f5;
}
.goods_Box textarea{
  width: 630rpx;
  height:209rpx;
  text-align:left;
  padding:10rpx;
  background:#f5f5f5;
  margin-top:10px;
  margin-bottom:10px;
}
.goods_Box .authorized_Btn{width: 650rpx;text-align: center;}
.authorized_Btn .btn_Cancel,.authorized_Btn .btn_OK {
  width:325rpx;
}
