<!--index.wxml-->
<view hidden="{{user_View}}">
<!--<view hidden="true">-->
  <view class="tops">
    <image class='back' src='../../img/myback.png'></image>
    <view class="userinfo">
      <button class='button-hover' wx:if="{{hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>

  <view class='row_lists container db'>
    <!--<block wx:for="{{row_list}}" wx:key="{{index}}">-->
      <navigator hover-class='none' url='/pages/all_order/all_order?status=0'>
        <view>
          <image src='/img/my.png'></image>
          <view>待付款</view>
          <text class='show' hidden="{{info.stay_pay==0}}">{{info.stay_pay}}</text>
        </view>
      </navigator>
    <navigator hover-class='none' url='/pages/all_order/all_order?status=1'>
      <view>
        <image src='/img/my2.png'></image>
        <view>待发货</view>
        <text class='show' hidden="{{info.fa_pay==0}}">{{info.fa_pay}}</text>
      </view>
    </navigator>
    <navigator hover-class='none' url='/pages/all_order/all_order?status=2'>
      <view>
        <image src='/img/my3.png'></image>
        <view>待收货</view>
        <text class='show' hidden="{{info.huo_pay==0}}">{{info.huo_pay}}</text>
      </view>
    </navigator>
    <navigator hover-class='none' url='/pages/all_order/all_order?status=100'>
      <view>
        <image src='/img/my4.png'></image>
        <view>售后</view>
        <text class='show' hidden="{{info.shou_pay==0}}">{{info.shou_pay}}</text>
      </view>
    </navigator>
    <!--</block>-->
  </view>
  <view class="my_lists">
    <block wx:for="{{my_list}}" wx:key="">
      <navigator hover-class='none' url='{{item.url}}'>
        <image class='fl my_left' src='{{item.limg}}'></image>
        <text class='fl my_text'>{{item.text}}</text>
        <image class='fr my_right' src='{{item.rimg}}'></image>
      </navigator>
    </block>
  </view>
</view>


<view hidden="{{business_View}}">
<!--<view >-->
  <view class="top">
    <image class='back' src='../../img/myback.png'></image>
    <view class="userinfo">
      <button class='button-hover' wx:if="{{hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='sign cf fl'>
      <text class='v fl'>等级</text>
      <text class='text fl' wx:if="{{info.level==0}}">推广员</text>
      <text class='text fl' wx:elif="{{info.level==1}}">VIP1</text>
      <text class='text fl' wx:elif="{{info.level==2}}">VIP2</text>
      <text class='text fl' wx:elif="{{info.level==3}}">TOP</text>
      <text class='text fl' wx:else></text>
    </view>
  </view>
  <view class='row_list container db'>
      <navigator hover-class='none' url=''>
        <view class='price'>{{info.commission}}</view>
        <view class='text'>累计佣金</view>
      </navigator>
    <navigator hover-class='none' url='/pages/my_commission/my_commission?id={{info.commission}}'>
      <view class='price'>{{info.commission}}</view>
      <view class='text'>可提现佣金</view>
    </navigator>
    <navigator hover-class='none' url=''>
      <view class='price'>{{info.commission_no}}</view>
      <view class='text'>未结算佣金</view>
    </navigator>
  </view>
  <view class="my_list pb">
    <view class='first'>
      <image class='fl my_left' src='../../img/my7.png'></image>
      <text class='fl my_text'>团队累计佣金</text>
      <text class='price fr'>￥{{info.commission_count}}</text>
    </view>

    <navigator hover-class='none' url='/pages/train/train'>
      <image class='fl my_left' src='../../img/my10.png'></image>
      <text class='fl my_text'>培训</text>
      <image class='fr my_right' src='../../img/myr.png'></image>
    </navigator>
    <navigator hover-class='none' url='/pages/publicity/publicity'>
      <image class='fl my_left' src='../../img/my11.png'></image>
      <text class='fl my_text'>宣传册</text>
      <image class='fr my_right' src='../../img/myr.png'></image>
    </navigator>

    <view class='first' bindtap='open_spread'>
      <image class='fl my_left' src='../../img/my9.png'></image>
      <text class='fl my_text'>推广二维码</text>
      <image class='fr my_right' src='../../img/myr.png'></image>
    </view>
    <block wx:for="{{my_lists}}" wx:key="">
      <navigator hover-class='none' url='{{item.url}}'>
        <image class='fl my_left' src='{{item.limg}}'></image>
        <text class='fl my_text'>{{item.text}}</text>
        <image class='fr my_right' src='{{item.rimg}}'></image>
      </navigator>
    </block>

    <view class='first' bindtap='open_spread'>
      <image class='fl my_left' src='../../img/my9.png'></image>
      <text class='fl my_text'>消费中心</text>
      <image class='fr my_right' src='../../img/myr.png'></image>
    </view>
  </view>
</view>

<!--<view class='fix_nav container'>-->
  <!--<block wx:for="{{nav}}" wx:for-item="list" wx:key="">-->
    <!--<view class='fnav_list' bindtap="jump" data-url='{{list.url}}'>-->
      <!--<image src='{{list.img}}'></image>-->
      <!--<text class='{{ list.on ==  true ? "on" : ""}}'>{{list.text}}</text>-->
    <!--</view>-->
  <!--</block>-->
<!--</view>-->

<view class='spread container' wx:if="{{spread_box}}">
  <view class='mask' bindtap="down_spread"></view>
  <view class='spread_box'>
    <view class='logo cf'>
      <image bindtap="bindViewTap" class="userinfo-avatar fl" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class='fl'>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class='gsname omit'>广州广脉信息科技有限公司</text>
      </view>
    </view>

    <view class='ewm'><image src='https://xiao.guangzhoubaidu.com/uploads/qrcode/12341.png'></image></view>
    <view class='copy_box cf'>
      <view class='conents fl'selectable='true' bindlongtap='copyBtn'>{{code_ids}}</view>
      <view class='copy_bnt fl' bindtap='copyBtn'>复制邀请码</view>
    </view>
    <view class='hold' bindtap="download">保存图片</view>
  </view>
</view>


<view class="popUp_Box" wx:if="{{hasUserInfo}}">
  <view class="shadow"></view>
  <view class="show_Layer authorized_Box">
    <view class="">
      <view class="authorized_Describe">授权</view>
      <view class="authorized_Btn">
        <view class="btn_Cancel" bindtap="popClose">取消</view>
        <view class="btn_OK"><button open-type="getUserInfo" bindgetuserinfo="getUserInfo">确定</button></view>
      </view>
    </view>
  </view>
</view>


