swiper {
  display:block;
  height:490rpx;
  border-bottom: 1px solid #ddd;
}
swiper image {
  display:block;
  width: 100%;
  height:490rpx;
}
button{
  padding:0;
padding:0;
height:100rpx;
border:none;
background:#fff;

}
.header{
  height: 123rpx;
  padding: 0 3%;
}
.header .header_l{
  margin-top: 20rpx;
}
.header .header_l text{
  display: block;
  font-size: 28rpx;
}
.header .header_l .state{
  color: #F46366;
}
.header .header_r{
  height: 123rpx;
  line-height: 123rpx;
}
.header .header_r image{
  width: 35rpx;
  height: 35rpx;
  margin-top: 43rpx;
}
.header .header_r text{
  font-size: 28rpx;
  color: #666;
  padding-left: 10rpx;
}
.profile view{
  padding: 4% 3%;
  font-size: 24rpx;
  color: #ccc;
  line-height: 170%;
}
.profile view text{
  color: #666;
}
.profile view:first-child{
  border-bottom: 1px solid #ddd;
}
.concent{
  margin-bottom: 100rpx;
}
.concent .top{
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 3%;
}
.concent .top text{
  font-size: 32rpx;
  padding-left: 20rpx;
  border-left: 3px solid #709EF4;
}
.concent .img_box image{
  width: 100%;
  display: block;
}

.fixed_nav .free{
  width: 100%;
  background-color: #F47070;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}
.fixed_nav .left{
  width: 20%;
  background-color: #fff;
  text-align: center;
}
.fixed_nav .left image{
  width: 35rpx;
  height: 35rpx;
  margin:34rpx 0 0 25rpx;
}
.fixed_nav .left text{
  font-size: 28rpx;
  color: #666;
  margin-left: 10rpx;
  line-height:100rpx;
  display:inline-block;
  vertical-align:top;
}
.fixed_nav .center,.fixed_nav .right{
  width: 40%;
  background-color: #f47070;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}
.fixed_nav .right{
  background-color: #709df4;
}
.share{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
.share .mask{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}
.share_box{
  background-color: #fff;
  width: 85%;
  position: absolute;
  padding: 34rpx 0;
}
.share_box .logo .userinfo-avatar {
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
  margin-left: 40rpx;
}
.share_box .logo text{
  color: #333;
  display: block;
  font-size: 28rpx;
  margin-top: 24rpx;
  margin-left: 30rpx;
}
.share_box .logo .gsname{
  width: 348rpx;
  color: #999;
}
.share_box .cp{
  width: 90%;
  height: 490rpx;
  margin: 10rpx auto 20rpx auto;
  display: block;
}
.share_box .concent{
  width: 90%;
  margin: 0 auto 40rpx auto;
}
.share_box .concent .left .text1{
  color: #000;
  font-size: 28rpx;
}
.share_box .concent .left .text2{
  color: #F46366;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.share_box .concent .left .text3{
  color: #999;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.share_box .concent .right{
  width: 140rpx;
  height: 140rpx;
}
.share_bnt{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background-color: #709EF4;
  margin: 30rpx auto 0 auto;
  border-radius: 0;
}
.xq_concent view{
  font-size: 28rpx;
  line-height: 180%;
  color: #999;
  text-align: justify;
  margin-bottom: 20rpx;
}
.xq_concent image{
  width: 100%;
}
.join{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
.join .mask{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}
.join .join_box{
  position: absolute;
  width: 100%;
  height: 600rpx;
  background-color: #fff;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}
.join .join_box .top{
  border-bottom: 1px solid #ddd;
  padding-bottom: 3%;
}
.join .join_box .top .img{
  width: 140rpx;
  height: 140rpx;
  border: 1px solid #ddd;
}
.join .join_box .top .price{
  color: #F46366;
  font-size: 28rpx;
  margin-top: 53rpx;
  margin-left: 25rpx;
}
.join .join_box .top .close{
  font-size: 40rpx;
  color: #999;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #999;
}
.join .join_box .top .name{
   margin-left: 25rpx;
   font-size: 32rpx;
}
.join .join_box .decrease{
  margin-top: 30rpx;
}
.join .join_box .decrease .name{
  color: #666;
  font-size: 28rpx;
  margin-top: 25rpx;
}
.join .join_box .decrease .count-box{
  
  margin-top: 15rpx;
}
.join .join_box .decrease .count-box .count-down,.join .join_box .decrease .count-box .count-add {
  font-size:38rpx;
  width:60rpx;
  height:60rpx;
  line-height:60rpx;
  border:1px solid #ddd;
  text-align:center;
  color:#999;
  display: inline-block;
}
.join .join_box .decrease .count-num {
  width:80rpx;
  font-size:28rpx;
  color:#999;
  display: inline-block;
  text-align: center;
}
.join .join_box .bnt{
  position: absolute;
  left: 0;
  bottom: 0;
}

