<view class="{{(showfilter == true ) ? 'fixed' : ''}}"> 
  <view class='publicity' style='padding:0 0 20rpx 0;'>
    <block wx:for="{{brochure}}" wx:key="{{index}}">
      <view class='list db'>
        <view class='list_top cf mal20R mar20R'>
          <image class='fl logo' src='{{xwURL}}{{item.user_photo}}'></image>
          <view class='fl names'>
            <view class='name'>{{item.username}}</view>
            <view class='time'>{{item.create_time}}</view>
          </view>
          <!--<view class='fr fenx'>-->
            <!--<image src='../../img/fenx.png'></image>-->
            <!--<view>分享</view>-->
          <!--</view>-->
          
        </view>
        <view class='concent'>
          <view class='topic  mal20R mar20R'>#{{item.title}}#</view>
          <view class='img_boxs'>
            <block wx:for="{{item.photo}}" wx:for-item="photo" wx:key="{{index}}">
              <image src='{{xwURL}}{{photo}}' mode="widthFix"></image>
            </block>
          </view>
        </view>
      </view>
    </block>

    <view class="data_suggest" hidden="{{brochure.length>0}}">没有更多数据了...</view>

  </view>
</view>


<!-- 
<import src="../../wxParse/wxParse.wxml"/>

<block wx:for="{{replyTemArray}}" wx:key="{{index}}">
        回复{{index}}:
        
        <template is="wxParse" data="{{wxParseData:item}}"/>
    </block>
 