<view class="swiper-tab container">
    <view class="swiper-tab-list {{menuTapCurrent==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">TOP</view>
    <view class="swiper-tab-list {{menuTapCurrent==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">VIP2(15)</view>
    <view class="swiper-tab-list {{menuTapCurrent==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">VIP1(8)</view>
    <view class="swiper-tab-list {{menuTapCurrent==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">推广大使(9)</view>
</view>
<view class='concent'>
  <!--  -->
  <view class="weui-cells__title" hidden="{{menuTapCurrent!='0'}}">
   <view class='broker'>
      <view class="superior">
        <block wx:for="{{sella}}" wx:for-item="sell" wx:key="list">
          <view class='list cf'>
            <navigator class="list_box cf" url="" hover-class="none" data-typeid="{{sell.typeId}}">
              <image src="{{sell.img}}" class="left fl"/>
              <view class='fl right'><text class='name '>{{sell.name}}</text><text class='time'>电话：{{sell.time}}</text></view>
            </navigator>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="weui-cells__title" hidden="{{menuTapCurrent!='1'}}">
    <view class='broker'>
      <view class="lower">
        <block wx:for="{{sellb}}"  wx:key="list">
          <view class='list cf'>
            <navigator class="list_box cf" url="" hover-class="none" data-typeid="{{sell.typeId}}">
              <image src="{{item.img}}" class="left fl"/>
              <view class='fl right'><text class='name '>{{item.name}}</text><text class='tel'>电话：{{item.tel}}</text></view>
              <view class='map'>{{item.map}}</view>
              <view class='names'>{{item.names}}</view>
            </navigator>
            <view class='cf down'>
              <text class='fl price'>以获得佣金：￥{{item.price}}</text>
              <text class='fr time'>已推广：{{item.time}}天</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="weui-cells__title" hidden="{{menuTapCurrent!='2'}}">
    <view class='broker'>
      <view class="lower">
        <block wx:for="{{sellc}}" wx:key="list">
          <view class='list  cf'>
            <navigator class="list_box cf" url="" hover-class="none" data-typeid="{{sell.typeId}}">
              <image src="{{item.img}}" class="left fl"/>
              <view class='fl right'><text class='name '>{{item.name}}</text><text class='tel'>电话：{{item.tel}}</text></view>
              <view class='map'>{{item.map}}</view>
              <view class='names'>{{item.names}}</view>
            </navigator>
            <view class='cf down'>
              <text class='fl price'>以获得佣金：￥{{item.price}}</text>
              <text class='fr time'>已推广：{{item.time}}天</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="weui-cells__title" hidden="{{menuTapCurrent!='3'}}">
    <view class='broker'>
      <view class="lower">
        <block wx:for="{{selld}}" wx:key="list">
          <view class='list cf'>
            <navigator class="list_box cf" url="" hover-class="none" data-typeid="{{sell.typeId}}">
              <image src="{{item.img}}" class="left fl"/>
              <view class='fl right'><text class='name '>{{item.name}}</text><text class='tel'>电话：{{item.tel}}</text></view>
              <view class='map'>{{item.map}}</view>
              <view class='names'>{{item.names}}</view>
            </navigator>
            <view class='cf down'>
              <text class='fl price'>以获得佣金：￥{{item.price}}</text>
              <text class='fr time'>已推广：{{item.time}}天</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  
</view>