page{height:100%;}
.box{height:100%;}
.bgF2{background:#f2f2f2;}
.my_ListBox{margin:20rpx 0;}
.c1CD2E7{color:#1cb2e7;}
.mal20R{margin-left:20rpx;}
.mar20R{margin-right:20rpx;}
.pat20R{padding-top:20rpx;}
.f30R{font-size:30rpx;}
.arrowType_View{
  display: flex;
  flex-direction: row;
  width:750rpx;
  background:#fff;
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
  border:1rpx solid #f2f2f2;
}
.arrowType_Title{
  width:160rpx;
  border-right:1rpx solid #ccc;
}

.arrowType_Center{
  width:369rpx;
  display:flex;
}
.arrowType_Center input{
  width:300rpx;
  height:100rpx;
  line-height: 100rpx;
  padding-left: 20rpx;
}
.arrowType_Center .icon_Clear{
  width:90rpx;
  height:100rpx;
}
.arrowType_Center .icon_Clear icon{
  width:50rpx;
  height:50rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  vertical-align:middle;
}

.arrowType_IMG{
  width:200rpx;
  height:80rpx;
  line-height: 80rpx;
  margin-top:10rpx;
  margin-right:20rpx;
  text-align: center;
  background:#1cb2e7;
  color:#fff;
  border-radius:5px;
}
.doNotOperate{
  background:#999999;
}
.operational{
  background:#1cb2e7;
  /*color:#FFFFFF;*/
}
.arrowType_Two .arrowType_Title{border:none;}
.arrowType_Two .arrowType_Center{width:590rpx;}
.arrowType_Two .arrowType_Center input{width:480rpx;}

.validation_Btn{
  width:710rpx;
  height:100rpx;
  line-height: 100rpx;
  margin:20rpx auto;
  text-align: center;
  background:#1cb2e7;
  color:#fff;
  border-radius:5px;
}