.list{
  border-bottom: 1px solid #ddd;
}
.list:last-child{
  border-bottom: 0;
}
.list radio{
  margin-right: 20rpx;
  transform:scale(0.7);
  margin-top: 20rpx;
}
.list .cen{
  width: 77%;
}
.list .cen .top text{
  font-size: 28rpx;
  padding-right: 20rpx;
}
.list .cen .down{
  font-size: 28rpx;
  color: #999;
  text-align: justify;
}
.list .right image{
  width: 48rpx;
  height: 48rpx;
  margin-top: 25rpx;
}
.bnt{
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0;
}