<view>
  <block wx:for="{{list}}" wx:key="">
    <view class='list p3 cf'>
      <radio-group class="fl left">
        <radio color="#F47070"></radio>
      </radio-group>
      <view class='fl cen'>
        <view class='top'><text>{{item.name}}</text><text>{{item.tel}}</text></view>
        <view class='down'>{{item.map}}</view>
      </view>
      <navigator class='right fr' hover-class='none' url=''><image src='{{item.img}}'></image></navigator>
    </view>
  </block>
</view>
<navigator hover-class='none' class='big_bnt bnt' url='/pages/add_address/add_address'>+ 新增地址</navigator>