<map id='map' longitude="{{center[0]}}" latitude="{{center[1]}}" scale="10" markers="{{markers}}" bindcallouttap="onMap" bindmarkertap="onMap" show-location style="width: 100%; height: {{height}}px;">
  <cover-view class='search_box' bindtap="golist">
    <cover-image src='../../img/kuang.png'></cover-image>
  </cover-view>
  <cover-view class='img_bnt'>
    <cover-image src="../../img/list.png" bindtap="golist" />
    <cover-image src="../../img/map.png" bindtap="moveToLocation"/>
  </cover-view>
</map>
<!--<view class='fix_nav container'>-->
  <!--<block wx:for="{{nav}}" wx:for-item="list" wx:key="">-->
    <!--<view class='fnav_list' bindtap="jump" data-url='{{list.url}}'>-->
      <!--<image src='{{list.img}}'></image>-->
      <!--<text class='{{ list.on ==  true ? "on" : ""}}'>{{list.text}}</text>-->
    <!--</view>-->
  <!--</block>-->
<!--</view>-->