<view class='p3 box'>
  <view class='head'>
    <image src='../../img/money.png'></image>
    <view>提现到微信零钱</view>
  </view>
  <view class='cen'>
    <view class='title'>提现金额</view>
    <view class='input cf'>
      <text class='fl'>￥</text>
      <input class='fl' type='number' placeholder="请输入提现的金额" bindinput='getFocus'/>
    </view>
    <view class='text'>当前可提现金额<text>{{money}}</text>元</view>
  </view>
  <view class='big_bnt' bindtap="onWithdrawDeposit">下一步</view>
</view>